# TurkishFrameNet-CS

./: FrameNet.sln  README.md
FrameNet/: Frame.cs  FrameElement.cs  FrameElementList.cs  FrameNet.cs  FrameNet.csproj  LexicalUnit.cs  files.txt
Test/: FrameElementTest.cs  FrameNetTest.cs  Test.csproj
